<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/componentes_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <LinearLayout
        android:id="@+id/grafico_z"
        style="@style/grafico"
        android:layout_width="360dp"
        android:layout_height="320dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/textViewX"
        style="@style/cuadro_texto_c"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/velocidad_base"
        app:layout_constraintStart_toStartOf="@+id/grafico_z" />

    <TextView
        android:id="@+id/textViewY"
        style="@style/cuadro_texto_c"
        app:layout_constraintEnd_toEndOf="@+id/grafico_z"
        app:layout_constraintTop_toTopOf="@+id/textViewX" />

    <ToggleButton
        android:id="@+id/subir"
        style="@style/boton"
        android:layout_marginTop="32dp"
        android:onClick="botonMoverBase"
        android:textColor="@color/colorPrimary"
        android:textOff="@string/text_boton_subir"
        android:textOn="@string/text_boton_subir"
        app:layout_constraintEnd_toStartOf="@+id/bajar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swZ2" />

    <ToggleButton
        android:id="@+id/bajar"
        style="@style/boton"
        android:onClick="botonMoverBase"
        android:textColor="@color/colorPrimary"
        android:textOff="@string/text_boton_bajar"
        android:textOn="@string/text_boton_bajar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subir"
        app:layout_constraintTop_toTopOf="@+id/subir" />

    <Switch
        android:id="@+id/swZ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="z2"
        app:layout_constraintEnd_toStartOf="@+id/swZ3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swZ1"
        app:layout_constraintTop_toBottomOf="@+id/velocidad_base" />

    <Switch
        android:id="@+id/swZ3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="z3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/swZ2"
        app:layout_constraintTop_toTopOf="@+id/swZ2" />

    <Switch
        android:id="@+id/swZ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="z1"
        app:layout_constraintEnd_toStartOf="@+id/swZ2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swZ2" />

    <SeekBar
        android:id="@+id/velocidad_base"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="365dp"
        android:layout_height="28dp"
        android:layout_marginTop="512dp"
        android:max="6"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>